{
  "name": "assetveyra",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.15.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "pnpm --filter @assetveyra/web dev",
    "build": "npm --workspace @assetveyra/web run build",
    "lint": "npm --workspace @assetveyra/web run lint",
    "typecheck": "npm --workspace @assetveyra/web run typecheck"
  }
}
