{
  "name": "assetveyra",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.15.0",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "npm --workspace @assetveyra/web run dev",
    "i18n:check": "node scripts/validate-i18n.mjs",
    "build": "npm run i18n:check && npm --workspace @assetveyra/web run build",
    "lint": "npm --workspace @assetveyra/web run lint",
    "typecheck": "npm --workspace @assetveyra/web run typecheck"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
